/* Работаем с массивами
Свойство даёт сведение о массиве
Метод обычно или изменяет, или возвращает новый массив
*/
let dinosaurs = [
    "Тираннозавр 1",
    "Тираннозавр 2",
    "Тираннозавр 3",
    "Тираннозавр 4",
    "Тираннозавр 5",
    "Тираннозавр 6",
    "Тираннозавр 7",
    "Тираннозавр 8",    
];
// Длина массива

console.log(dinosaurs.length);

// Получение последнего элемента массива

console.log(dinosaurs[dinosaurs.length - 1]);

// Добавление элементов к концу массива

dinosaurs.push("Тираннозавр 3000");

// Добавление элементов к началу массива

dinosaurs.unshift("Тираннозавр 0");

// Удаление полследнего элемента массива и возвращение значения элемента

dinosaurs.pop();

// Удаление первого элемента массива и возвращение значения элемента

dinosaurs.shift();

console.log(dinosaurs);