// 10.1 - Общее

// Способы управлять тем, когда именно выполняется код - интерактивное программирование
// Интерактивные веб-страницы - которые изменяются со временем и реагируют на действия пользователя

// 10.2 - Отложенное выполнение кода

// Функция setTimeout - запуск по таймеру
// Данная функция принимает два аргумента - срабатывающую функцию и время ожидания перед запуском

let timeUp = function () {
    alert("Время вышло!");
}
setTimeout(timeUp, 3000);

// 10.3 - Отмена действия таймера

