// Стандартная библиотека с разными методами

// Генерация случайного числа от 0 до 1

Math.random();

// Возвращает максимальное число из заданных значений

Math.max(2,3,4,5,6,7,8,9);

// Возведение в степень числа

Math.pow(2,5);

// Извлечение корня квадратного

Math.sqrt(16);

// Округление дробного числа до целого в меньшую сторону

Math.floor(3.9);

// Округление дробного числа до целого в большую сторону

Math.ceil(3.9);

// Округление к ближайшему целому

Math.round(3.5);

// Отбрасывание дробной части

Math.trunc(3.1);

// Округление до n знаков после запятой

4.758.toFixed(2);

// Как превратить строку в число

let a = "5";

a+5

// Указав перед строкой знак + получим из строки-числа число

+a+5

// Является ли значение числом

function isNumber(n) {
    return !isNaN(parseFloat(n)) && !isNaN(n - 0)
};

// Вывод случайного числа из диапазона

function randomInteger(min,max) {
    let rand = min + Math.random() * (max + 1 - min);
    return Math.floor(rand);
}
randomInteger(1,100);