// Виды циклов в зависимости от применения

// While - выполняется много раз, в круглых скобках условие, в фигурных действие, которое выполняется много раз

let count = 0;
while (count < 10) {
    console.log(count);
    count++;
}

// Do While - сначало выполнение тела, хотябы 1 раз, а затем выполнение условия

let count2 = 5;
do {
    console.log(count);
    count--;
} while (count2 > 7);

// For - позволяет делать определённое количество действий

for (let i = 0; i < 10; i++) {
    console.log(i);
};

// Циклы применяются для работы с массивами и объектами

let arr = [5,7,9,1,0];
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]*2);
};