// Создаём массив с данными

let arr = [5,2,"str",true];

// Обращение к каждому элементу массива через индексы в квадратных скобках

arr[0];
arr[1];
arr[2];

// Переопределение значения элемента массива

arr[2] = "text";
arr[4] = 1;
arr;

// Создание массива, внутри другого массива

let matrix = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
];
matrix;

// Доступ к массиву в массиве

matrix[2][2];

// Выдаёт последний элемент массива

matrix[matrix.length-1];

// Очередь и стек

// Создание структуры стек и очередь

// Удаляет первый элемент массива и возвращает его значение

matrix.shift();

// Добавляет в конец элемент, указанный в скобках

matrix.push(8);

// Удаляет последний элемент из массива и возвращает его значение

matrix.pop();

// Добавляет в начало элемент, указанный в скобках

matrix.unshift(8);

// Методы массивов

let arr1 = [1,2,3];
let arr2 = [4,5,6];

// Склеивание массивов

let arr3 = arr1.concat(arr2);
arr3;

// Выдаёт индекс, указанного элемента

arr3.indexOf(4);

// Объединение элементов массива в строку, в скобках можно указать разделитель

arr.join();

// Универсальный способ добавления, удаления элементов

arr.splice(1,1,0);
arr.splice(-1,0,"Add element");

// Возвращает количество элементов массива

arr3.slice(3,5);

// Метод, помогающий проверить есть ли такой элемент в этом массиве

arr.includes("Text");

// Возвращает массив с элементами в обратном порядке

arr3.reverse();

// Превращение строки в массив через разделитель

"a, b, c, d".split(", ");

// Массив из букв строки

"abcd".split("");