// Работа с датой и временем - Объект Date, есть шпаргалка в виде картинки

// Способ создания даты

let a = new Date(); // new - создание нового объекта класса Date
console.log(a);

// Способ создания даты и времени самостоятельно

let b = new Date("2015-05-25T10:51:12.941");
console.log(b);

// У объекта Date есть метод .parse, который превращает её в количество миллисекунд

// Задание параметров времени через запятую

let c = new Date(2015,6,21,10,51,54,458);
console.log(c);

// Получение отдельных компонентов из этого объекта

console.log(c.getFullYear()); // пишет в консоли год
console.log(c.getFullMonth()); // месяцы начинаются с 0 !!!
console.log(c.getDate()); // получаем день
console.log(c.getHours()); // получаем часы
// также есть методы для получения минут и секунд, миллисекунд

console.log(c.getDay()); // получаем число дня недели от ВС - 0 - до СБ - 6 -

console.log(c.getTimezoneOffset()); // разница между местным часовым методом и utc

// Есть методы для установки компонентов даты (год, месяц, день и т.д.) - смотри картинку

// Автоисправление даты

c.setDate(c.getDate()+2);
console.log(c);

// Преобразование даты к числу

// "+"" перед датой конвертирует дату в число, мс

// можно определить сколько по времени определялся фрагмент кода
// Date.now()

// Форматирование и способ вывода даты

let d = new Date(2014,11,31,12,30,0)
let options = {
    era: "long",
    year: "numeric",
    month: "long",
    day: "numeric",
    weekday: "long",
    timzone: "UTC",
    hour: "numeric",
    minute: "numeric",
    second: "numeric"
}
console.log(d.toLocaleString("ru", options)) // удаляя что-то из объекта мы не видим этого в консоли
// есть методы, позволяющие выводить что-то без даты или другого параметра