// Диалоговое окно, нажимая ок выполняется код ниже

alert("Текст");

// Диалоговое окно с вопросом
// Записываем данные в переменную

let age1 = prompt("Скажите, сколько Вам лет ?");

// Условный опереатор
// Условие if () - проверяем что-либо \\ {} - что мы хотим выполнить, если условие истинно

// Если возраст не пустой, то выведем возраст + значение этого возраста, иначе выводим строку вы нажали отмена

if (age2 != null) {
    alert("Мой возраст "+ age2);
} else {
    alert("Вы нажали отмена");
}

// Диалоговое окно с выбором ОК или Отмена

if (confirm("Удалить ваш аккаунт?")) {
    alert("Удалено");
} else {
    alert("Отменено");
};

// Аналог условия if - тернарный оператор, если простое условие из одного выражения

// ? (действие true) : (действие false)

confirm("Удалить ваш аккаунт?") ? alert("Удалено") : alert("Отменено");

// Составные условные конструкции

// Оператор else...if

let age3 = prompt("Введите ваш возраст");
if (age3 < 18) {
    alert("Мой возраст меньше 18")
} else if (age3 > 18) {
    alert("Мне больше 18")    
} else (age3 == 18); {
    alert("Мне 18")     
};

// Оператор Switch

let age4 = prompt("Введите ваш возраст");

// Аналог else...if

switch(true) {
    case age4 > 18: alert("Мой возраст меньше 18")
    break;
    case age4 < 18: alert("Мой возраст меньше 18")
    break;
    default: alert("Мне 18") 
}