// Переменная, присваивание значения

let str = "Привет";
str;

// Свойства и методы

// Длина строки

str.length;

// Доступ к сиволам строки через индексы

str[0];
str[str.length-1];

// Можно сделать срез строки в строке, индекс первого символа, индекс n-го символа

str.slice(1,3);

// Изменение регистра, в нижний\верхний

str.toLowerCase();
str.toUpperCase();

// Перевод строки к нормальному виду
// Можно записать несколько методов через точку
// Метод .trim убирает лишние пробелы

let text = "  СтРоКа  ";
let str1 = text.toLowerCase().trim();
str1[0].toUpperCase()+str1.slice(1);

// Логические операции

// Логическое И

true && true;
true && false;

// Логическое ИЛИ

true || true;
true || false;

// Не

!true;

// Сравнение значений 

7 > 5;
7 >= 7;
7 == "7";

// Другое

let a;
a = null;