// Объекты очень похожи на массивы, только для доступа к элемента используются строки, а не числа;
// Строка - это ключ, а элемент - значение = пара ключ-значение
// Объект - одиночная сущность с множеством атрибутов

// Создание объектов. Литерал объекта {ключ-значение}. Литерал - это когда значение записывается сразу и целиком, а не составляется постепенно, шаг за шагом.
// Базовый синтаксис имеет вид:

let cat = {
    "legs": 3,
    "name": "Гармония",
    "color": "Черепаховый"
};

// Кавычки можно опускать

// Выдача всех ключей объекта

Object.keys(cat);