// jQuery - набор инструмкнтов (функций), упрощающих работу с DOM-элементами
// Подключив её можно использовать дополнительные функции и методы

// Подключаем jquery // Меняем текст заголовка с помощью jquery

let newHeadingText = prompt("Введите новый заголовок:");
$("#main-heading").text(newHeadingText);

// Создание новых элементов через jquery

$("body").append("<p>Это новый параграф</p>");

// Добавление нескольких элементов через цикл for

for (let i=0; i<3; i++) {
    let hobby = prompt("Назови одно из своих хобби");
    $("body").append("<p>" + hobby + "</p>");
}