$("h1").text("Этот текст скоро исчезнет").fadeOut(3000); // - Цепной вызов нескольких методов подряд

$("h1").fadeOut(3000).fadeIn(2000); // - исчезание и появление объекта

$("h1").slideUp(3000).slideDown(2000); // - исчезание вверх и появление сверху